NB. project file: /home/chris/deb/addons/finance/interest/interest

coclass 'jproject'

PRIMARYFILES=: '~Addons/finance/interest/interest'

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/finance/interest/history.txt
~Addons/finance/interest/manifest.ijs
~Addons/finance/interest/test_interest.ijs
)

TARGETFILE=: ''

TARGETLOCALE=: ''

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: ''

TESTFILE=: ''

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
